appsensor-core/src/main/resources/appsensor_server_config_2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="https://www.owasp.org/index.php/OWASP_AppSensor_Project/xsd/appsensor_server_config_2.0.xsd" 
		xmlns="https://www.owasp.org/index.php/OWASP_AppSensor_Project/xsd/appsensor_server_config_2.0.xsd" 
		xmlns:asconfig="https://www.owasp.org/index.php/OWASP_AppSensor_Project/xsd/appsensor_server_config_2.0.xsd" 
		elementFormDefault="qualified" >

	<xsd:simpleType name="guid">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="client-applications">
		<xsd:sequence>
			<xsd:element name="client-application" type="asconfig:client-application" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="client-application">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="roles" type="asconfig:roles" minOccurs="1" maxOccurs="1" />
			<xsd:element name="ip-address" type="asconfig:client-application-ip-address" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="roles">
		<xsd:sequence>
			<xsd:element name="role" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="client-application-ip-address">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="latitude" type="xsd:double" use="required"/>
  				<xsd:attribute name="longitude" type="xsd:double" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="correlation-config">
		<xsd:sequence>
			<xsd:element name="correlated-client-set" type="asconfig:correlated-client-set" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="correlated-client-set">
		<xsd:sequence>
			<xsd:element name="client-application-name" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="rules">
		<xsd:sequence>
			<xsd:element name="rule" type="asconfig:rule" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="rule">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="window" type="asconfig:interval" minOccurs="1" maxOccurs="1" />
			<xsd:element name="expressions" type="asconfig:expressions" minOccurs="1" maxOccurs="1" />
			<xsd:element name="responses" type="asconfig:responses" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="guid" type="asconfig:guid" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="expressions">
		<xsd:sequence>
			<xsd:element name="expression" type="asconfig:expression" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="expression">
		<xsd:sequence>
			<xsd:element name="window" type="asconfig:interval" minOccurs="1" maxOccurs="1" />
			<xsd:element name="clauses" type="asconfig:clauses" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="clauses">
		<xsd:sequence>
			<xsd:element name="clause" type="asconfig:clause" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="clause">
		<xsd:sequence>
			<xsd:element name="monitor-points" type="asconfig:monitor-points" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="monitor-points">
		<xsd:sequence>
			<xsd:element name="monitor-point" type="asconfig:monitor-point" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="monitor-point">
		<xsd:sequence>
			<xsd:element name="category" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="threshold" type="asconfig:threshold" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="guid" type="asconfig:guid" use="required" />
	</xsd:complexType>

	
	
	<xsd:complexType name="detection-points">
		<xsd:sequence>
			<xsd:element name="clients" type="asconfig:clients" minOccurs="0" maxOccurs="1" />
			<xsd:element name="detection-point" type="asconfig:detection-point" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="clients">
		<xsd:sequence>
		<xsd:element name="client" type="asconfig:client" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="client">
		<xsd:sequence>
		<xsd:element name="client-name" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
		<xsd:element name="detection-point" type="asconfig:detection-point" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	

	<xsd:complexType name="interval">
		<xsd:simpleContent>
			<xsd:extension base="xsd:positiveInteger">
				<xsd:attribute name="unit" type="asconfig:time-unit" use="required" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="detection-point">
		<xsd:sequence>
			<xsd:element name="category" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="threshold" type="asconfig:threshold" minOccurs="1" maxOccurs="1" />
			<xsd:element name="responses" type="asconfig:responses" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="guid" type="asconfig:guid" use="optional" />
	</xsd:complexType>
	
	<xsd:complexType name="threshold">
		<xsd:sequence>
			<xsd:element name="count" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1" />
			<xsd:element name="interval" type="asconfig:interval" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="responses">
		<xsd:sequence>
			<xsd:element name="response" type="asconfig:response" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="response">
		<xsd:sequence>
			<xsd:element name="action" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="interval" type="asconfig:interval" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="time-unit">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="seconds" />
			<xsd:enumeration value="minutes" />
			<xsd:enumeration value="hours" />
			<xsd:enumeration value="days" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="geolocation">
  		<xsd:attribute name="enabled" type="xsd:boolean"/>
  		<!-- 
  		This path represents the path to the geolite city database, 
  		which will likely be named something like "GeoLite2-City.mmdb"
  		This is for the default implementation
  		-->
  		<xsd:attribute name="databasePath" type="xsd:string" use="optional"/>
	</xsd:complexType>
			
	<xsd:element name="appsensor-server-config">
	  <xsd:complexType>
	    <xsd:sequence>
	    	<xsd:element name="client-application-identification-header-name" type="xsd:string" minOccurs="0" maxOccurs="1" />
	    
	    	<xsd:element name="server-host-name" type="xsd:string" minOccurs="0" maxOccurs="1" />
	    
	    	<xsd:element name="server-port" type="xsd:int" minOccurs="0" maxOccurs="1" />
	    
	    	<xsd:element name="server-socket-timeout-ms" type="xsd:int" minOccurs="0" maxOccurs="1" />
	    	
	    	<xsd:element name="geolocation" type="asconfig:geolocation" minOccurs="0" maxOccurs="1" />
	    
	    	<xsd:element name="client-applications" type="asconfig:client-applications" minOccurs="0" maxOccurs="1" />
	    	
	    	<xsd:element name="correlation-config" type="asconfig:correlation-config" minOccurs="0" maxOccurs="1" />
	    	
	    	<xsd:element name="detection-points" type="asconfig:detection-points" minOccurs="0" maxOccurs="1" />
	    	
	    	<xsd:element name="rules" type="asconfig:rules" minOccurs="0" maxOccurs="1" />
	    </xsd:sequence>
	  </xsd:complexType>
	</xsd:element>

</xsd:schema>